MAIN_SERVER_PORT= 8000
REDIS_HOST = 127.0.0.1
REDIS_GENERIC_PORT = 6379
KAFKA_HOST = localhost:9092
MONGODB_URI=mongodb://127.0.0.1:27017
DATABASE_NAME=SWIFTCRIB
ISSUER=swiftcrib.com
FRONTEND_BASE_URL = https://www.swiftcrib.com
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'badd03e913f751'
EMAIL_HOST_PASSWORD = '549113babaf1de'
PUBLIC_FOLDER = C:\\Users\\emmanuel\\Desktop\\swiftcrib\\server\\mainserver\\public
VIDEO_THUMBNAILS_FOLDER = swiftcrib-listings/:DATE:/Videos/Thumbnails/
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
ENCRYPTION_KEY = 795ac0847876f63523f4b71c0579870541b1f289ddbf45fe49e60cbc4a4b99d6
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb
MAX_IMAGES = 20
